<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color:dimgray;">HOJA DE VIDA</h1>
    <img src="ronaldo.png" alt="imagendeperfilhojadevida">
    <h2 style="Background-color:dimgrey">Datos personales</h2>
    <h3 Style="color:red;">Nombre: </h3></h3>Julian Andres Peñalosa Rubio</h3>
    <h3 Style="color:red;">Documento:</h3></h3>1001042276</h3>
    <h3 Style="color:red;">Dirección Hogar:</h3></h3>TV 186 #A 154-65</h3>
    <h3 Style="color:red;">Teléfono:</h3></h3>322567447</h3>
    <h3 Style="color:red;">Link Github:</h3></h3> https://github.com/julian0210/Taller-dise-o-de-interfaces</h3>
    <h3 Style="color:red;">Usuario de Linkedln:</h3></h3> JulianPeñalosa, https://co.linkedin.com</h3>
    <h2 style="Background-color:dimgrey">Descripcion Profesional</h2>
   <p>
    Soy una persona responsable, puntual, creativa, organizada y un poco timida.Tengo una año de 
    experiencia en los que es HTML y Java y actualmente me encuentro terminando mi carrera de Ingenieria 
    de sistemas en la Fundacion Universitaria Konrad Lorenz.
   </p>
   <h2 style="Background-color:dimgrey">Estudios y /o cursos</h2>
   <ul>
    <li>Colegio Gimansio de Lisboa Madeira | Bachillerato Académico
    2019</li>
    <li>Fundacion Universitaria Konrad Lorenz | Pre-Grado (2020-Ahora)</li>
   </ul>
   <h2 style="Background-color:dimgrey">Firma</h2>
   <img src="FirmaCristiano.png" alr="firma">
   <hr>
   <img src="seal.png" alr="Licencia">
   
</body>
</html>